#Block Costs
cost_wood = 15
cost_seat = 25
cost_ramChair = 15
cost_propeller = 50
cost_ramEngine = 50
cost_solid = 35
cost_ram = 50
cost_coupling = 5
cost_repulsor = 15
cost_launcher = 250
cost_harvester = 50
cost_machinegun = 125
cost_cannon = 200
cost_flak = 175
cost_pointDefense = 150
cost_bomb = 65

#Block Weights
w_wood = 0.2
w_seat = 0.5#useful to slow down small fighters
w_ramChair = 0.5#useful to slow down small fighters
w_propeller = 1.00
w_ramEngine = 1.25
w_solid = 0.75
w_ram = 2.0
w_coupling = 0.1#some weight for cases of mass spam
w_repulsor = 0.25
w_mothership = 12.0#the actual central block
w_launcher = 4.0
w_harvester = 2.0
w_machinegun = 2.0
w_cannon = 3.0
w_flak = 5.0
w_pointDefense = 4.0
w_bomb = 4.0